Repository: DeveloperDulsco/GP_Universal_Kuramathi
Catalog: GuestPortal/Resource.*.resx
Languages: fr, nl

source: (Inclusive of 10 % service charge and prevailing government taxes)
fr: (Inclus 10% de Frais de service et taxes gouvernementales en vigueur)
nl: (Inclusief 10% servicekosten en geldende overheidsbelastingen)

source: (Inclusive of Charges to Tax)
fr: (y compris les frais d'imposition)
nl: Inclusief belastingen

source: Address
fr: Adresse
nl: Adres

source: ADULT/CHILD
fr: ADULTES / ENFANTS
nl: Volwassen/Kind

source: Agree
fr: Valider
nl: Mee eens

source: ALL Membership Number
fr: Numéro de Membre ALL
nl: ALL Membership Nummer

source: Are you sure you want to discard this option?
fr: Voulez-vous vraiment supprimer cette option ?
nl: Weet u zeker dat u deze optie wilt verwerpen?

source: AUTHORISATION DETAILS
fr: DÉTAILS DE L'AUTORISATION
nl: Autorisatiegegevens

source: AVAILABLE ROOM UPGRADE
fr: Option de surclassement disponible
nl: Beschikbare kamerupgrade

source: Back
fr: Retour
nl: Vorige

source: Balance Amount
fr: Montant du solde
nl: Te betalen bedrag

source: BEGIN SELF CHECK-OUT
fr: Démarrer votre Check-out

source: BREAKFAST
fr: PETIT-DÉJEUNER
nl: Ontbijt

source: Cancel
fr: Annuler
nl: Annuleren

source: Card Number
fr: Numéro de carte
nl: Kaartnummer

source: CHECK-IN DATE
fr: DATE D’ARRIVÉE
nl: Check-in datum

source: CHECK-OUT DATE
fr: DATE DE DÉPART
nl: Check-out datum

source: City
fr: Ville
nl: Stad

source: Clear
fr: Effacer
nl: Wis

source: Confirm
fr: Confirmer
nl: Bevestig

source: CONFIRMATION NUMBER
fr: NUMÉRO DE CONFIRMATION
nl: Bevestigingsnummer

source: Country
fr: Pays
nl: Land

source: Customers Privacy Policy
fr: Politique de confidentialité des clients
nl: Privacybeleid hotelgasten

source: Date Of Birth
fr: Date de naissance
nl: Geboortedatum

source: DETAILS
fr: Détails

source: Document Details
fr: Détails du document
nl: Document informatie

source: Email Address
fr: E-mail
nl: e-mailadres

# Enrollment Message
source: I would like to enroll for complimentary ALL membership.
fr: Je souhaite m'inscrire pour une adhésion gratuite à ALL.
nl: Ik wil me aanmelden voor een gratis ALL-lidmaatschap

source: ESTIMATED INCIDENTAL CHARGES
fr: ESTIMATION DES FRAIS ACCESSOIRES
nl: Geschatte incidentele kosten

source: Expected Arrival Time (Hotel)
fr: Heure estimée d’arrivée (Hôtel)
nl: Verwachte Aankomsttijd (Hotel)

source: Expiry Date
fr: Date d’expiration
nl: Vervaldatum

source: Follow us on Facebook and Instagram for exclusive offers and updates.
fr: Suivez-nous sur Facebook et Instagram pour des offres exclusives et des mises à jour.
nl: Volg ons op Facebook en Instagram voor exclusieve aanbiedingen en updates.

source: GUEST DETAILS
fr: Information Client
nl: Gastgegevens

source: I agree to the charges stated on the Tax Invoice.(Please review your invoice now but only proceed to tick before you leave your room. Otherwise your room key will be disabled.)
fr: J’accepte le montant indiqué sur la facture . (Veuillez vérifier votre facture maintenant, mais ne cochez qu'avant de quitter votre chambre. Sinon, la clé de votre chambre sera désactivée.)
nl: Ik ga akkoord met de kosten die zijn vermeld op de rekening. (Controleer nu uw factuur, maar vink pas aan voordat u uw kamer verlaat. Anders wordt uw kamerdeur sleutel gedeactiveerd.)

source: I agree to the charges stated on the Tax Invoice.(Please review your invoice now but only proceed to tick before you leave your room. Otherwise your room key will be disabled.)
fr: J’accepte le montant indiqué sur la facture . (Veuillez vérifier votre facture maintenant, mais ne cochez qu'avant de quitter votre chambre. Sinon, la clé de votre chambre sera désactivée.)
nl: Ik ga akkoord met de kosten die zijn vermeld op de rekening. (Controleer nu uw factuur, maar vink deze alleen aan voordat u uw kamer verlaat. Anders wordt uw kamerdeursleutel gedeactiveerd.)

source: I would like to receive marketing information from Mercure Amsterdam City related to our services, including dedicated offers and promotions, on the provided email address or by sms to a given mobile phone number.
fr: Je souhaite recevoir des informations commerciales du Novotel Paris Vaugirard relatives à ses services, notamment des offres et promotions dédiées, sur l'adresse e-mail renseignée ou par sms.
nl: Ik zou graag informatie ontvangen van Mercure Amsterdam City met betrekking tot onze diensten, inclusief specifieke aanbiedingen en promoties, op het opgegeven e-mailadres of per sms naar het opgegeven mobiele nummer.

source: Included
fr: inclus
nl: Inclusief

source: Languages
fr: Langues
nl: Talen

source: Nationality
fr: Nationalité
nl: Nationaliteit

source: Next
fr: Suivant
nl: Volgende

source: No
fr: Non
nl: Nee

source: Not Included
fr: Non inclus
nl: Niet inclusief

# Novotel Paris Vaugirard wishes you a pleasant day ahead!
source: Mercure Amsterdam City Hotel wishes you a pleasant day ahead!
fr: Le Novotel Paris Vaugirard vous souhaite une agréable journée !
nl: Mercure Amsterdam City wenst u een fijn verblijf toe

source: OK
fr: d'accord
nl: Oké

# Passport Number
source: Passport No / CNI
fr: Passeport n° / CNI
nl: Passport Nr.

source: PAYMENT
fr: Règlement
nl: Betaling

source: Payment process failed
fr: Échec du processus de paiement
nl: Betaling mislukt.

source: per room per night
fr: par chambre par nuit
nl: Per kamer per nacht

source: Personal Information
fr: INFORMATIONS PERSONELLES
nl: Persoonlijke informatie

source: Phone Number
fr: Téléphone
nl: Telefoonnummer

source: Place Of Birth
fr: Lieu de naissance
nl: Geboorteplaats

source: Place Of Issue
fr: Lieu d’émission
nl: Plaats van uitgifte

source: Please accept the terms and conditions
fr: Veuillez accepter les termes et conditions
nl: Gelieve de algemene voorwaarden te accepteren.

source: Please be informed, that by booking your stay at our hotel you also accept hotel’s regulations that might apply to your stay depending on a hotel you choose. For any further information with this regards, please contact with a reception desk of hotel you are staying with.
fr: Veuillez noter qu'en complétant ce formulaire de pré-enregistrement , vous acceptez également les règlements de l'hôtel qui pourraient s'appliquer à votre séjour en fonction de l'hôtel que vous choisissez. Pour toute information complémentaire à ce sujet, veuillez-vous adresser à la réception de l'hôtel.
nl: Wij informeren u dat u door het boeken van uw verblijf in ons hotel ook de hotelreglementen accepteert die van toepassing kunnen zijn op uw verblijf, afhankelijk van het hotel dat u kiest. Voor meer informatie hierover kunt u contact opnemen met de receptie van het hotel waar u verblijft.

source: Please be informed, that by booking your stay at our hotel you also accept our
fr: Veuillez noter qu'en complétant ce formulaire de pré-enregistrement, vous acceptez également notre
nl: Wij informeren u dat u door het boeken van uw verblijf in ons hotel ook onze voorwaarden accepteert.

source: Please contact front desk for assistance.
fr: Veuillez contacter la réception pour obtenir de l'aide.
nl: Neem contact op met de receptie voor hulp.

source: Please enter email address
fr: Veuillez saisir l'adresse e-mail
nl: Voer alstublieft uw e-mailadres in.

source: Please select card to proceed
fr: Veuillez sélectionner la carte pour continuer
nl: Selecteer alstublieft een kaart om door te gaan.

source: Please verify your authorisation details
fr: Veuillez vérifier les détails de votre autorisation
nl: Gelieve uw autorisatiegegevens te verifiëren.

source: Policies
fr: Récapitulatif
nl: Beleid

source: Postal code
fr: Code postal
nl: Postcode

source: Request for Specials is confirmed instantly and your card will be charged in the next page.
fr: La demande de promotions est confirmée instantanément et votre carte sera débitée à la page suivante.
nl: De aanvraag voor speciale aanbiedingen wordt onmiddellijk bevestigd en uw kaart wordt op de volgende pagina belast.

source: ROOM TYPE
fr: TYPE DE CHAMBRE
nl: Kamertype

source: SEND
fr: ENVOYER
nl: Verstuur

source: Sign above
fr: Signez ci-dessus
nl: Handtekening hierboven

source: Specials
fr: Autres prestations

source: START
fr: Démarrer
nl: Staat

source: State
fr: Etat
nl: Etat

source: Subscribe to our mailing list or follow us on Facebook and Instagram for exclusive offers and updates.
fr: Abonnez-vous à notre liste de diffusion ou suivez-nous sur Facebook et Instagram pour des offres exclusives
nl: Abonneer u op onze nieuwsbrief of volg ons op Facebook en Instagram voor exclusieve aanbiedingen en updates.

source: Tax Invoice
fr: Facture
nl: Rekening

source: Thank You
fr: Merci
nl: Bedankt

source: Thank you for taking the time to complete the PRE-ARRIVAL REGISTRATION. Please find the attached QR code and confirmation number, and save it for presentation at the hotel to collect your room key.
fr: Merci d'avoir pris le temps de compléter votre pré-enregistrement. Veuillez trouver ci-joint votre QR code et votre numéro de confirmation. Enregistrez-le et présenter le à l'hôtel afin de récupérer la clé de votre chambre.
nl: Bedankt dat u de tijd heeft genomen om de pre-arrival registratie in te vullen. U vindt de bijgevoegde QR-code en bevestigingsnummer. Bewaar deze voor presentatie bij het hotel om uw kamerdeursleutel op te halen.

source: Thank you once again for choosing Mercure Amsterdam City. We look forward to welcome you back soon.
fr: Merci encore d'avoir choisi le Novotel Paris Vaugirard. Nous sommes impatients de vous accueillir à nouveau bientôt.
nl: Bedankt nogmaals voor het kiezen van Mercure Amsterdam City. We kijken ernaar uit u binnenkort weer te verwelkomen.

source: The Room Key will be disabled.
fr: La clé de la chambre sera désactivée.
nl: De kamerdeur sleutel zal worden gedeactiveerd

source: The selected upgrade option is subject to availability at the time of reservation. Our team will be in touch shortly to confirm.
fr: L’option de surclassement selectionnée est soumise à disponibilité au moment de la réservation. Notre équipe vous contactera prochainement pour confirmation.
nl: De geselecteerde upgrade-optie is afhankelijk van beschikbaarheid op het moment van reserveren. Ons team neemt binnenkort contact met u op om dit te bevestigen.

source: To receive a copy of your invoice via email
fr: Pour recevoir une copie de votre facture par e-mail
nl: Om een kopie van uw factuur via e-mail te ontvangen

source: To receive copy of your invoice to another email
fr: Si vous souhaitez recevoir une copie de votre facture vers un autre email
nl: Om een kopie van uw factuur naar een ander e-mailadres te ontvangen

source: TOTAL ROOM CHARGES
fr: Montant total de la chambre
nl: Totale kamerkosten

source: Unable to process payment
fr: Impossible de traiter le paiement
nl: Betaling kan niet worden verwerkt.

source: Upgrade
fr: Surclassement

source: We have sent your invoice to the email provided. You will receive it within 15 minutes.
fr: Nous avons envoyé votre facture à l'adresse e-mail fournie. Vous le recevrez dans les 15 minutes.
nl: We hebben uw factuur naar het opgegeven e-mailadres gestuurd. U ontvangt deze binnen 15 minuten.

source: We have successfully processed your check-out request.
fr: Nous avons traité avec succès votre demande de départ.
nl: We hebben uw uitcheckverzoek succesvol verwerkt

source: which includes all relevant information regarding processing of your personal data by our hotel.
fr: qui comprend les informations relatives au traitement de vos données personnelles par l’hôtel.
nl: Dat alle relevante informatie bevat over de verwerking van uw persoonlijke gegevens door ons hotel.

source: Would you like to use the existing card?
fr: Souhaitez-vous utiliser la carte existante ?
nl: Wilt u de bestaande kaart gebruiken?

source: Yes
fr: Oui
nl: Ja

source: You have successfully checked out.
fr: Vous avez vérifié avec succès.
nl: U heeft succesvol uitgecheckt

source: Your payment was successful
fr: Votre paiement a été effectué avec succès
nl: Uw betaling was succesvol

source: Your Room Key will now be disabled.
fr: Votre clé de chambre sera maintenant désactivée.
nl: Uw kamersleutel wordt nu gedeactiveerd

source: confirmation
nl: Bevestiging

source: Message
nl: Bericht
